
<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<body>	
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>

</head><body>
<h1>Macarons</h1>
</head>

<body id="homePage">
<div class="topnav">
	<a href="Index.html" class="active">Home</a>
	<a href="ClassicMacarons.html">Classic Macarons</a>
	<a href="FruitMacarons.html">Fruit Macarons</a>
	<a href="HowToMake.html">How To Make Macarons</a>
</div>




	<center><img src="RainbowMacarons.jpg"></center>

	</body>
</html>